DB_URL = 'mongodb+srv://shop-shoes:bs2zVGdRneIe9wHE@cluster0.i4rykqo.mongodb.net/max?retryWrites=true&w=majority'

SECRET = MAX_APP_SECRET

TOKEN = MAX_APP_TOKEN

REFRESH_TOKEN = MAX_APP_REFRESH_TOKEN

PORT = 3000